---
- name: install python3
  apt: name=python3 state=present

- name: install python3-setuptools
  apt: name=python3-setuptools state=present

- name: install python3-pip
  apt: name=python3-pip state=present
